{
    "name": "atomic-swaps",
    "version": "1.0.0",
    "main": "build/index.js",
    "license": "MIT",
    "dependencies": {
        "ethers": "^5.0.31",
        "schnorr-musig": "^0.1.0",
        "zksync": "link:../../zksync-dev/sdk/zksync.js",
        "zksync-crypto": "^0.4.5"
    },
    "devDependencies": {
        "@types/chai": "^4.2.15",
        "@types/mocha": "^8.2.0",
        "@types/node": "^14.14.28",
        "chai": "^4.3.0",
        "mocha": "^8.3.0",
        "prettier": "^2.2.1",
        "prettier-plugin-solidity": "^1.0.0-beta.5",
        "solc": "=0.7.6",
        "ts-node": "^9.1.1",
        "typedoc": "^0.20.25",
        "typescript": "^4.1.5"
    },
    "scripts": {
        "build:ts": "tsc -b",
        "build:sol": "solcjs -o build --bin --optimize --base-path . contracts/Deployer.sol",
        "build": "yarn build:ts && yarn build:sol",
        "doc": "typedoc",
        "test": "mocha test/*.test.ts -f exodus -i",
        "exodus": "mocha test/*.test.ts -f exodus",
        "fmt": "prettier --write contracts src test"
    },
    "mocha": {
        "exit": true,
        "bail": true,
        "color": false,
        "timeout": 0,
        "require": [
            "ts-node/register"
        ]
    }
}
